#!/usr/bin/env bash

# Color configuration for the segments.
# Check the actualy colors ofr the current theme
# Using 'sbp colors'

settings_command_color_primary=$color04
settings_command_color_secondary=$color01
settings_command_color_primary_error=$color08
settings_command_color_secondary_error=$color04

settings_git_color_primary=$color0A
settings_git_color_secondary=$color01

settings_host_color_primary=$color02
settings_host_color_secondary=$color05
settings_host_root_color_primary=$color09
settings_host_root_color_secondary=$color00

settings_path_color_primary=$color0E
settings_path_color_secondary=$color07
settings_path_splitter_color=$color04

settings_path_readonly_color_secondary=$color0F
settings_path_readonly_color_primary=$color1

settings_prompt_ready_color_primary=''
settings_prompt_ready_color_secondary=$color04
settings_prompt_ready_vi_insert_color=$color04
settings_prompt_ready_vi_command_color=$color0E

settings_python_virtual_env_color_primary=$color09
settings_python_virtual_env_color_secondary=$color0F

settings_return_code_color_primary=$color1
settings_return_code_color_secondary=$color0F

settings_timestamp_color_primary=$color02
settings_timestamp_color_secondary=$color05

settings_aws_color_primary=$color08
settings_aws_color_secondary=$color09

settings_openshift_color_primary=$color08
settings_openshift_color_secondary=$color09

settings_rescuetime_color_primary=$color09
settings_rescuetime_color_secondary=$color0F
settings_rescuetime_splitter_color=$color07
