#!/usr/bin/env bash
settings_theme_color='default'

# Don't use a powerline theme in "raw" tty
if [[ "$TERM" = "linux" ]]; then
  settings_theme_layout='mini'
else
  settings_theme_layout="mini_powerline"
fi


settings_segments_left=('host' 'path' 'python_env' 'git' )
settings_segments_right=('exit_code' 'command' 'timestamp')

# Hooks will run once before every prompt
# Run 'sbp hooks' to list all available hooks
# The 'alert' hook generates a notification for long commands - I haven't decided if I want to keep this yet.
#settings_hooks=('alert')

# General settings, which might be overridden by themes
settings_git_icon=''
settings_path_skip_icon='…'
settings_git_incoming_icon='↓'
settings_git_outgoing_icon='↑'
settings_path_splitter_disable=0

settings_prompt_start_newline=0
settings_prompt_ready_vi_mode=0
settings_prompt_ready_icon='λ'
settings_prompt_ready_newline=1
settings_prompt_ready_suppress=0 

settings_timestamp_format="%H:%M:%S"
settings_openshift_default_user="$USER"
settings_rescuetime_refresh_rate=600
